# Configuración de la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASS=  
DB_NAME=chat-web

# Configuración de la Aplicación
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/chat-web

# Configuración de Sesiones
SESSION_NAME=chat_session
SESSION_LIFETIME=120  

# Configuración de Seguridad
HASH_ALGO=sha256  #hash para contraseñas